    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *    
  *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****  
***************************************************************************************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
***************************************************************************************************************************************************************************
  *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****  
    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *    

Gacyr - Coding, planning
Maximdude - Assistance with coding, planning, spriting, ini

Abdul Alhazred - The Armored Car which this project originally built off of

    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *    
  *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****  
***************************************************************************************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS  CREDITS 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
***************************************************************************************************************************************************************************
  *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****    *****  
    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *    
